 // server/.env
  PORT=3000
  NODE_ENV=development
  DATABASE_URL=postgresql://username:password@localhost:5432/matcha
  JWT_SECRET=votre_secret_tres_long_et_complexe
  SMTP_HOST=smtp.gmail.com
  SMTP_PORT=587
  SMTP_USER=nini66330@gmail.com
  SMTP_PASS=spwc cvvy uynf ffba
  
  // server/src/config/database.js
  const { Pool } = require('pg')
  require('dotenv').config()
  
  const pool = new Pool({
    connectionString: process.env.DATABASE_URL,
  })
  
  module.exports = {
    query: (text, params) => pool.query(text, params),
  }